<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/public/main.css" />
    <script type="importmap">
      {
        "imports": {
          "three": "https://cdn.jsdelivr.net/npm/three@v0.149.0/build/three.module.js",
          "three/addons/": "https://cdn.jsdelivr.net/npm/three@v0.149.0/examples/jsm/"
        }
      }
    </script>
    <script type="module">
      import { createGame } from "./src/entry.js";
      window.onload = () => {
        window.game = createGame();
      };
    </script>
    <title>ShibaVille(Beta)</title>
  </head>
  <body>
    <div
      id="game"
      style="position: absolute; top: 0; left: 0; background-color: white"
    >
      Hi
    </div>
  </body>
</html>
